<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex java</title>
    
</head>
<body>
    <input type="text">
    <p>
        you need to find a number between 1 and  <span id="maxValue"></span>.
      </p>
      <div>
        <form id="myForm" onsubmit="return verif();">
          <div>
            <input type="text" id="vtf" size="4">
            <input type="submit" value="Test">
          </div>
        </form>
      </div>
      <p id="resultat"></p>
      <script src="ex.js">
</script>
</body>
</html>